{
  "name": "gatsby-next",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "next",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "next",
    "@mdi/js": "^3.6.95",
    "@mdi/react": "^1.1.0",
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "latest",
    "gatsby-image": "^2.0.41",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-material-ui": "next",
    "gatsby-plugin-react-helmet": "latest",
    "gatsby-plugin-sharp": "^2.0.36",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-drupal": "^3.1.4",
    "gatsby-transformer-sharp": "^2.1.19",
    "react": "latest",
    "react-dom": "latest",
    "react-headroom": "^2.2.8",
    "react-helmet": "latest",
    "styled-components": "^4.2.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  }
}
